# MVI-sample

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pepah/rxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Test.kt
app/src/main/java/com/example/pepah/rxapp/: App.kt
app/src/main/java/com/example/pepah/rxapp/data/: AwesomeNetworkModel.kt  StuffNetworkOperator.kt
app/src/main/java/com/example/pepah/rxapp/extensions/: LogExtensions.kt  UiExtensions.kt
app/src/main/java/com/example/pepah/rxapp/model/: MainViewState.kt  Stuff.kt
app/src/main/java/com/example/pepah/rxapp/presenter/: BasePresenter.kt  MainPresenter.kt
app/src/main/java/com/example/pepah/rxapp/ui/: BaseActivity.kt  MainActivity.kt  MainTranslator.kt  MainUiModels.kt  PresenterActivity.kt
app/src/main/java/com/example/pepah/rxapp/view/: BaseView.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pepah/rxapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
